MyTestWPF/MainWindow.xaml

<Window x:Class="MyTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer >
        <StackPanel>
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30 0 0 0" > Posts</TextBlock >
            <ListBox x:Name="postsList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" >Title</TextBlock>
                                <TextBlock Text=" "/>
                                <TextBlock FontSize="16" Text="{Binding Title}" TextAlignment="Right"  HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" >Description</TextBlock>
                                <TextBlock Text=" "/>
                                <TextBlock FontSize="16" Text="{Binding Body}" HorizontalAlignment="Center" />
                                <Button Margin="40 0 0 0" HorizontalAlignment="Right" Height="30" Width="130" Click="Delete_Post">Delete</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock >Type Title</TextBlock>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="0 10" x:Name="titleText"></TextBox>
                <TextBlock >Type Description</TextBlock>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="0 10" x:Name="descriptionText"></TextBox>
                <Button Width="150"  HorizontalAlignment="Left" Click="Add_Post">Add</Button>
            </StackPanel>
            <Button Width="200" HorizontalAlignment="Left" Margin="20" Click="Show_Test_Window">Show test window</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
